<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lista zakupów</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        .react-autosuggest__container {
            position: relative;
        }

        .react-autosuggest__input {
            width: 240px;
            height: 30px;
            padding: 10px 20px;
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        .react-autosuggest__input:focus {
            outline: none;
        }

        .react-autosuggest__container--open .react-autosuggest__input {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .react-autosuggest__suggestions-container {
            display: none;
        }

        .react-autosuggest__container--open .react-autosuggest__suggestions-container {
            display: block;
            position: absolute;
            top: 51px;
            width: 280px;
            border: 1px solid #aaa;
            background-color: #fff;
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 2;
        }

        .react-autosuggest__suggestions-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .react-autosuggest__suggestion {
            cursor: pointer;
            padding: 10px 20px;
        }

        .react-autosuggest__suggestion:not(:first-child) {
            border-top: 1px solid #ddd;
        }

        .react-autosuggest__suggestion--highlighted {
            background-color: #0C7EAF;
            color: #fff;
        }

        .suggestion-content {
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
        }

        .name {
            margin-left: 68px;
            line-height: 45px;
        }

        .overdue {
            color: red;
        }
    </style>
</head>
<body>
    <div id="groceries"></div>
</body>
</html>
